# =========================================================================
#
# Intake24 API environment configuration file
# - copy this file to apps/api/.env and edit the settings as required
# - commented lines use default values from apps/api/config
# - consult docs for details: https://docs.intake24.org/config/api
#
# =========================================================================

# =============================================================================
# Application settings
# Documentation: https://docs.intake24.org/config/api/application
# =============================================================================
#NODE_ENV=development
#DEV_HTTPS=false

#APP_NAME=Intake24
#APP_ICON=🍴
#APP_POWERED_BY=
#APP_HOST=localhost
#APP_PORT=3100
APP_SECRET=

#APP_URL_BASE=http://localhost:3100
#APP_URL_ADMIN=/admin
#APP_URL_SURVEY=/survey
#APP_URL_IMAGES=http://localhost:3100/images
#APP_URL_MEDIA=http://localhost:3100/media
#APP_URL_DOCS=/docs

# ==========================================================================
# ACL settings
# Documentation: https://docs.intake24.org/config/api/acl
# =========================================================================

#ACL_CACHE_ENABLED=true
#ACL_CACHE_TTL=7d

#ACL_SIGNUP_ENABLED=true
#ACL_SIGNUP_PERMISSIONS=
#ACL_SIGNUP_ROLES=

# =========================================================================
# Redis settings
# - common Redis connection info
# - can be overridden for specific services (cache, sessions, queues, pub/sub, rate limiter)
# =========================================================================

#REDIS_URL=redis://localhost:6379/0
#REDIS_HOST=localhost
#REDIS_PORT=6379
#REDIS_DATABASE=0

# =========================================================================
# Cache settings
# Documentation: https://docs.intake24.org/config/api/cache
# =========================================================================

#CACHE_REDIS_URL=redis://localhost:6379/0
#CACHE_REDIS_HOST=localhost
#CACHE_REDIS_PORT=6379
#CACHE_REDIS_DATABASE=0
#CACHE_REDIS_PREFIX=it24:cache:
#CACHE_TTL=7d
#CACHE_SURVEY_SETTINGS_TTL=120s

# =========================================================================
# Database
# Documentation: https://docs.intake24.org/config/api/database
# =========================================================================

# System database connection info (Development)
DB_DEV_SYSTEM_URL=postgres://intake24:intake24@localhost:5432/intake24_system_dev
#DB_DEV_SYSTEM_DRIVER=postgres
#DB_DEV_SYSTEM_HOST=
#DB_DEV_SYSTEM_PORT=
#DB_DEV_SYSTEM_DATABASE=
#DB_DEV_SYSTEM_USERNAME=
#DB_DEV_SYSTEM_PASSWORD=
#DB_DEV_SYSTEM_DEBUG_QUERY_LIMIT=0
#DB_DEV_SYSTEM_POOL_MAX=10

# Foods database connection info (Development)
DB_DEV_FOODS_URL=postgres://intake24:intake24@localhost:5432/intake24_foods_dev
#DB_DEV_FOODS_DRIVER=postgres
#DB_DEV_FOODS_HOST=
#DB_DEV_FOODS_PORT=
#DB_DEV_FOODS_DATABASE=
#DB_DEV_FOODS_USERNAME=
#DB_DEV_FOODS_PASSWORD=
#DB_DEV_FOODS_DEBUG_QUERY_LIMIT=0
#DB_DEV_FOODS_POOL_MAX=10

# System database connection info (Test)
DB_TEST_SYSTEM_URL=postgres://intake24:intake24@localhost:5432/intake24_system_test
#DB_TEST_SYSTEM_DRIVER=postgres
#DB_TEST_SYSTEM_HOST=
#DB_TEST_SYSTEM_PORT=
#DB_TEST_SYSTEM_DATABASE=
#DB_TEST_SYSTEM_USERNAME=
#DB_TEST_SYSTEM_PASSWORD=
#DB_TEST_SYSTEM_DEBUG_QUERY_LIMIT=0
#DB_TEST_SYSTEM_POOL_MAX=10

# Foods database connection info (Test)
DB_TEST_FOODS_URL=postgres://intake24:intake24@localhost:5432/intake24_foods_test
#DB_TEST_FOODS_DRIVER=postgres
#DB_TEST_FOODS_HOST=
#DB_TEST_FOODS_PORT=
#DB_TEST_FOODS_DATABASE=
#DB_TEST_FOODS_USERNAME=
#DB_TEST_FOODS_PASSWORD=
#DB_TEST_FOODS_DEBUG_QUERY_LIMIT=0
#DB_TEST_FOODS_POOL_MAX=10

# System database connection info (Production)
DB_SYSTEM_URL=postgres://intake24:intake24@localhost:5432/intake24_system
#DB_SYSTEM_DRIVER=postgres
#DB_SYSTEM_HOST=
#DB_SYSTEM_PORT=
#DB_SYSTEM_DATABASE=
#DB_SYSTEM_USERNAME=
#DB_SYSTEM_PASSWORD=
#DB_SYSTEM_DEBUG_QUERY_LIMIT=0
#DB_SYSTEM_POOL_MAX=10

# Foods database connection info (Production)
DB_FOODS_URL=postgres://intake24:intake24@localhost:5432/intake24_foods
#DB_FOODS_DRIVER=postgres
#DB_FOODS_HOST=
#DB_FOODS_PORT=
#DB_FOODS_DATABASE=
#DB_FOODS_USERNAME=
#DB_FOODS_PASSWORD=
#DB_FOODS_DEBUG_QUERY_LIMIT=0
#DB_FOODS_POOL_MAX=10

# DB_CONNECTION_SSL=false

# =========================================================================
# File system settings
# Documentation: https://docs.intake24.org/config/api/filesystem
# =========================================================================

#FS_PUBLIC=public
#FS_DOWNLOADS=storage/private/downloads
#FS_UPLOADS=storage/private/uploads
#FS_IMAGES=storage/public/images

# =========================================================================
# Image processing
# Documentation: https://docs.intake24.org/config/api/images
# =========================================================================

#IMAGE_SOURCE_THUMB_WIDTH=768
#IMAGE_SOURCE_THUMB_HEIGHT=432
#IMAGE_AS_SERVED_WIDTH=1000
#IMAGE_AS_SERVED_THUMB_WIDTH=200
#IMAGE_MAP_WIDTH=1000
#IMAGE_DRINK_SCALE_WIDTH=1000
#IMAGE_OPTION_SELECTION_WIDTH=300
#IMAGE_OPTION_SELECTION_HEIGHT=200

# =========================================================================
# Logging settings
# Documentation: https://docs.intake24.org/config/api/log
# =========================================================================

#LOG_LEVEL=debug
#LOG_DIR=storage/logs

# =========================================================================
# Mail settings
# Documentation: https://docs.intake24.org/config/api/mail
# =========================================================================

#MAIL_MAILER=log
#MAIL_HOST=localhost
#MAIL_PORT=25
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_SECURE=
#MAIL_IGNORE_TLS=
#MAIL_FROM_ADDRESS=no-reply@domain.com
#MAIL_FROM_NAME=$APP_NAME
#MAIL_REPLY_TO_ADDRESS=

# =========================================================================
# PDF generation settings
# Documentation: TODO
# =========================================================================

#PUPPETEER_HEADLESS=
#PUPPETEER_LANG=

# =========================================================================
# PubSub settings
# Documentation: https://docs.intake24.org/config/api/pub-sub
# =========================================================================

#PUBLISHER_REDIS_URL=redis://localhost:6379/0
#PUBLISHER_REDIS_HOST=localhost
#PUBLISHER_REDIS_PORT=6379
#PUBLISHER_REDIS_DATABASE=0

#SUBSCRIBER_REDIS_URL=redis://localhost:6379/0
#SUBSCRIBER_REDIS_HOST=localhost
#SUBSCRIBER_REDIS_PORT=6379
#SUBSCRIBER_REDIS_DATABASE=0

# =========================================================================
# Queue settings
# Documentation: https://docs.intake24.org/config/api/queue
# =========================================================================

#QUEUE_REDIS_URL=redis://localhost:6379/0
#QUEUE_REDIS_HOST=localhost
#QUEUE_REDIS_PORT=6379
#QUEUE_REDIS_DATABASE=0
#QUEUE_REDIS_PREFIX=it24:queue:
#QUEUE_WORKERS=3

# =========================================================================
# Rate limiter settings
# Documentation: https://docs.intake24.org/config/api/rate-limiter
# =========================================================================

#RATE_LIMITER_REDIS_URL=redis://localhost:6379/0
#RATE_LIMITER_REDIS_HOST=localhost
#RATE_LIMITER_REDIS_PORT=6379
#RATE_LIMITER_REDIS_DATABASE=0
#RATE_LIMITER_REDIS_PREFIX=it24:rate-limiter:

#RATE_LIMITER_GENERIC_WINDOW=5m
#RATE_LIMITER_GENERIC_LIMIT=300
#RATE_LIMITER_LOGIN_WINDOW=15m
#RATE_LIMITER_LOGIN_LIMIT=5
#RATE_LIMITER_PASSWORD_WINDOW=5m
#RATE_LIMITER_PASSWORD_LIMIT=1
#RATE_LIMITER_VERIFY_WINDOW=5m
#RATE_LIMITER_VERIFY_LIMIT=1
#RATE_LIMITER_GEN_USER_WINDOW=5m
#RATE_LIMITER_GEN_USER_LIMIT=1
#RATE_LIMITER_FEEDBACK_WINDOW=1m
#RATE_LIMITER_FEEDBACK_LIMIT=1
#RATE_LIMITER_RATING_WINDOW=15m
#RATE_LIMITER_RATING_LIMIT=1

# =========================================================================
# Security settings
# Documentation: https://docs.intake24.org/config/api/security
# =========================================================================

#CORS_ORIGIN=
#PROXY=loopback

# =========================================================================
# JSON Web Token settings
# Documentation: https://docs.intake24.org/config/api/security#json-web-tokens
# =========================================================================

#JWT_ISSUER=intake24
JWT_ACCESS_SECRET=

#JWT_ADMIN_ACCESS_LIFETIME=15m
JWT_ADMIN_REFRESH_SECRET=
#JWT_ADMIN_REFRESH_LIFETIME=1d
#JWT_ADMIN_COOKIE_PATH=/api/admin/auth
#JWT_ADMIN_COOKIE_SAMESITE=lax
#JWT_ADMIN_COOKIE_SECURE=

#JWT_SURVEY_ACCESS_LIFETIME=15m
JWT_SURVEY_REFRESH_SECRET=
#JWT_SURVEY_REFRESH_LIFETIME=1d
#JWT_SURVEY_COOKIE_PATH=/api/auth
#JWT_SURVEY_COOKIE_SAMESITE=lax
#JWT_SURVEY_COOKIE_SECURE=

# =========================================================================
# Multi-factor authentication
# Documentation: https://docs.intake24.org/config/api/security#multi-factor-authentication
# =========================================================================

#MFA_MODE=optional
#MFA_COMPAT_DATE=

# DUO MFA provider settings
#DUO_CLIENT_ID=
#DUO_CLIENT_SECRET=
#DUO_API_HOST=
#DUO_REDIRECT_URL=http://localhost:3100/admin

#FIDO_ISSUER=Intake24
#OTP_ISSUER=Intake24

#PASSWORDS_EXPIRES_IN=1h
#AUTH_TOKENS_SIZE=32
#AUTH_TOKENS_ALPHABET=
#SIGN_IN_LOG_ENABLED=true

# =========================================================================
# Services
# Documentation: https://docs.intake24.org/config/api/services
# =========================================================================

# =========================================================================
# Captcha settings
# Documentation: https://docs.intake24.org/config/api/services#captcha
# =========================================================================

#CAPTCHA_PROVIDER=
#CAPTCHA_SECRET=

# =========================================================================
# Communications settings
# Documentation: https://docs.intake24.org/config/api/services#communications
# =========================================================================

#COMMS_PROVIDER=
#COMMS_EMAIL_BLASTER_API_KEY=
#COMMS_EMAIL_BLASTER_NEWSLETTER=
#COMMS_EMAIL_BLASTER_SUPPORT=

# =========================================================================
# WEB-PUSH settings
# Documentation: https://docs.intake24.org/config/api/services#web-push
# =========================================================================

WEBPUSH_SUBJECT=mailto:example@domain.com
WEBPUSH_PUBLIC_KEY=
WEBPUSH_PRIVATE_KEY=

# =========================================================================
# Session settings
# Documentation: https://docs.intake24.org/config/api/sessions
# =========================================================================

#SESSION_REDIS_URL=redis://localhost:6379/0
#SESSION_REDIS_HOST=localhost
#SESSION_REDIS_PORT=6379
#SESSION_REDIS_DATABASE=0
#SESSION_REDIS_PREFIX=it24:session:

#SESSION_COOKIE_NAME=it24_session
#SESSION_COOKIE_LIFETIME=15m
#SESSION_COOKIE_PATH=/api/admin
#SESSION_COOKIE_SAME_SITE=lax
#SESSION_COOKIE_SECURE=

# =========================================================================
# Performance metrics
# Documentation: TODO
# =========================================================================

METRICS_INSTANCE_ID=dev_local
#METRICS_COLLECT_DEFAULT=
#METRICS_PROMETHEUS_NODE_EXPORTER_ENABLED=
#METRICS_PROMETHEUS_NODE_EXPORTER_PORT=
#METRICS_COLLECT_DB_CONNECTION_POOL_STATS=
#METRICS_COLLECT_DB_CONNECTION_DURATION=
#METRICS_HTTP_ENABLED=
#METRICS_COLLECT_HTTP_REQUEST_DURATION=
#METRICS_COLLECT_HTTP_CONTENT_LENGTH=
#METRICS_COLLECT_JOBS_DURATION=